Compute confidence/credible intervals based on the four methods above for simulated data sampled from a population that is:
Gaussian distributed 
Mean=10 
Standard deviation =2, 
N=5, 10, 20, 40, 80, 160, 1000 (choose 20)
95% confidence level.

METHOD 1:
The simple, analytic approach with large n and/or known standard deviation.
SEM: SD over square root of n --> 2/sqare root of 20: 0.447
Based on the table, z score is equal to 1.96. 
[Mean - SEM x 1.96, mean + SEM x 1.96]
[9.124, 10.876]

METHOD 2:
SEM is still 0.447. 
df=n-1=19 for n=20
critical t value for df=19 at 95% CI=2.093
margin of error: t x SEM = 2.093 x 0.447 = 0.935
CI=[10-0.935, 10+0.935]=[9.065, 10.935]

METHOD 3:
I simulated 20 randomly selected values: [12.1, 9.7, 10.5, 11.2, 8.3, 10.1, 9.5, 10.7, 11.5, 7.9,
 10.9, 8.7, 9.8, 10.3, 9.1, 10.6, 11.0, 8.9, 9.6, 10.4]
The sample mean is roughly 10.1.
Compute the 97.5th and 2.5th CI
You get: [10.12, 12.04]

METHOD 4:
SEM is still 0.447.
Because I used the same method as method 1, I got: [9.124, 10.876]
